{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FastAPI dev server",
			"type": "shell",
			"command": "/Users/nirvik/railway_sih/railway-nexus-dash/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}